/*
0,0
1,1
2,2
'rabbit',3
4,4
5,5
6,6
7,7
8,8
'chick',9
10,10
11,11
*/
const qnaList = [
  {
    q: '1.하루에 물을 얼마나 마시나요?',
    a: [
      { answer: '500ml 미만 ' ,solution: '물 섭취가 매우 부족합니다. 충분한 물을 섭취하세요.'},
      { answer: '500ml 이상 1L 미만 ' ,solution: '물 섭취가 부족한 편입니다. 조금 더 물을 섭취하세요.'},
      { answer: '1L이상 2미만 ',solution: '평소보다 약간의 물 섭취가 더 필요합니다.'},
      { answer: '2L 이상  ',solution: '좋습니다. 충분한 양의 물을 섭취하고 있습니다. '},
    ]
  },
  {
    q: '2. 아침식사를 주기적으로 하시나요? ',
    a: [
      { answer: '먹지 않는다' ,solution: '매우 좋지 않은 습관입니다. 아침식사를 반드시 챙겨 먹도록 노력하십시오.  '},
      { answer: '주에 1-2회 ',solution: '아침식사를 꾸준히 하는 것은 우리 몸의 원활한 에너지를 위해 반드시 필요합니다. 조금 더 자주 아침식사를 하도록 하십시오.'},
      { answer: '주에 3-4회 ' ,solution: '좋습니다. 하지만 앞으로는 매일 아침을 먹을 수 있도록 하면 더 좋을 것 같습니다.'},
      { answer: '주에 5-6회' ,solution: '아주 잘하고 있습니다. 앞으로도 아침식사는 꼭 챙겨 드십시오.'},
    ]
  },
  {
    q: '3. 식사 속도는 어떠신 편인가요?',
    a: [
      { answer: '5분이내로 먹는다 ' ,solution: '식사속도 매우 빠릅니다. 음식물을 씹지 않고 넘기게 되면 소화기관에 무리가 가기 때문에 조금 더 꼭꼭 씹어 천천히 드십시오.'},
      { answer: '15분이내로 먹는다 ' ,solution: '적당한 속도이긴 하지만 조금 더 천천히 음식물을 섭취하는 것도 권장합니다. '},
      { answer: '30분이내로 먹는다 ',solution: '좋습니다. 천천히 먹으면 포만감도 커져 다이어트 효과도 보실 수 있습니다. '},
      { answer: '30분이상 먹는다 ',solution: '천천히 먹는 것은 좋지만 조금 더 속도를 내 먹어도 좋을 것 같습니다. '},
    ]
  },
  {
    q: '4. 단 음식(과자, 초콜릿, 꿀 ,아이스크림, 청량음료, 설탕이 많이 들어있는 음식)을 얼마나 드시나요?',
    a: [
      { answer: '매일 먹는다(주 6-7회)',solution: '위험합니다. 액상과당은 우리 몸의 혈당을 빠르게 올리기 때문에 매일 액상과당을 섭취하고 있는다면 당장 줄이십시오.'},
      { answer: '자주 먹는다(주 4-5회)" ' ,solution: '너무 자주 단 음식을 드시고 있습니다. 횟수를 줄이는 것을 권장 드립니다. '},
      { answer: '가끔 먹는다 (주 2-3회)',solution: '액상과당은 우리 몸에 치명적인 음식이기 때문에 더 줄일 수 있다면 거의 섭취하지 않는 것을 권장합니다. '},
      { answer: '거의 먹지 않는다(주 0-1회) ',solution: '매우 좋습니다. 단 음식을 섭취하지 않는 것만으로도 건강에 큰 도움이 됩니다.'},
    ]
 },
  {
    q: '5. 술을 얼마나 자주 드시나요?',
    a: [
      { answer: '매일 먹는다(주 6-7회 이상)' ,solution: '매우 위험합니다. 잦은 과음은 일상생활에 지장을 줄 수 있습니다.'},
      { answer: '자주 먹는다(주 4-5회 이상)' ,solution: '매우 잦은 음주는 간과 건강을 해칠 수 있습니다. 주의하십시오. '},
      { answer: '가끔 먹는다 (주 2-3회) ',solution: '횟수 자체는 적은 편이지만, 만약 과음을 한다면 위험할 수 있습니다.'},
      { answer: '거의 먹지 않는다(주 0-1회)',solution: '좋습니다. 과음하지 않도록 유의하시길 바랍니다. '},
    ]
  },

  {
    q: '6. 주에 운동을 얼마나 하시나요?',
    a: [
      { answer: '거의 하지 않는다(0-1회)',solution: '운동이 부족합니다. 가벼운 산책부터 시작해보는 것을 권장합니다.'},
      { answer: '가끔 한다(주2-3회)',solution: '일상생활에서 충분한 횟수입니다. 앞으로도 꾸준히 하시길 바랍니다.'},
      { answer: '꾸준히 한다(주 4-5회 이상)',solution: '좋습니다. 꾸준한 운동은 폐활량증진 뿐만 아니라 건강에도 도움이 됩니다. '},
      { answer: '매일 한다(주6-7회이상)', solution: '매우 좋습니다. 튼튼한 몸과 체력은 활력의 근원입니다.'}

    ]
  },
  {
    q: '7. 한번 운동을 할 때 얼마정도 하시나요?',
    a: [
      { answer: '30분 미만 ' ,solution: '30분이상부터 지방연소가 시작되기 때문에 조금 더 하시는 것을 추천합니다. '},
      { answer: '30분 이상 1시간 미만',solution: '좋습니다. 꾸준함이 가장 좋은 습관입니다. '},
      { answer: '1시간 이상 2시간 미만',solution: '매우 좋습니다. 운동 후에는 적절한 휴식을 취하는 것을 잊지 마십시오. '},
      { answer: '2시간 이상',solution: '운동은 2시간이내로 하는 것을 추천합니다. 휴식 또한 운동의 일부라는 것을 기억하십시오. '},

    ]
  },
  {
    q: '8. 흡연량은 얼마나 되시나요?',
    a: [
      { answer: '많이 핀다(하루에 한갑 이상)',solution: '폐건강에 매우 치명적입니다. 천천히 줄여 나가는 것을 권장합니다.'},
      { answer: '자주 핀다(하루에 반갑 이상) ',solution: '건강을 위해서 조금씩 줄여 보시는 것을  추천합니다. '},
      { answer: '거의 피지 않는다(하루에 반갑 미만)',solution: '금연할 수 있다면 금연하시는 것을 권장 드립니다. '},
      { answer: '흡연하지 않는다',solution: '좋습니다. 흡연은 백해무익하다는 것을 기억하십시오. '},
    ]
  },
  {
    q: '9. 대변에서 피가 묻어 나오거나 혈변을 얼마나 자주 보시나요?',
    a: [
      { answer: '매일 본다(주에 6-7회)',solution: '매우 심각합니다. 당장 병원에 내원해 진료받으십시오. '},
      { answer: '자주 본다(주에 4-5회)',solution: '증상이 더 심각해진다면 바로 병원에 방문하시길 바랍니다.'},
      { answer: '가끔 본다(주에 2-3회)',solution: '조금 더 식습관 개선을 위해 노력하십시오.  '},
      { answer: '거의 보지 않는다(주에 0-1회)',solution: '좋습니다. 앞으로도 지금과 같은 식습관을 유지하십시오. '}
    ]
  },
  {
    q: '10. 평소에 배가 많이 아프신 편인가요? ',
    a: [
      { answer: '매일 아프다(주에 6-7회)',solution: '가까운 병원에 내원해 원인을 진찰받는 것을 추천 드립니다.'},
      { answer: '자주 아프다(주에 4-5회', solution: '배가 아픈 것에는 다양한 원인이 있지만 증상이 지속된다면 병원에 내원하시길 바랍니다. '},
      { answer: '종종 아프다(주에 2-3회)', solution: '심각한 정도는 아니지만 증상 호전을 위해 따뜻한 물 마시기,차가운 음식 먹지 않기 등을 권장 드립니다.'},
      { answer: '거의 아프지 않다(주에 0-1회)', solution: '좋습니다. 현재 식습관에 큰 문제가 없다고 볼 수 있습니다.'},
    ]
 }
]

const infoList = [
  {
    name: '연애 뭐 식은 죽 먹기죠, 연애 재능 만땅 <쥐>',
    desc: '연애의 프로재능러인 당신! 쥐에 해당하는 당신은 연애의 모든 것들을 알고 있어, 쉽게 연애에 성공하는 스타일이랍니다. 주로 포부가 크고 성격이 낙천적인 성향을 가지고 있고, 논리적이면서 두뇌회전이 매우 빠르다고 할 수 있어요. 말재주 또한 좋아 사교성이 좋고 유쾌하지만 화려한 것을 좋아해 허영심을 부리거나 사치를 부리기 때문에 이 점들을 주의해야 돼요. 뛰어난 능력에 자만하는 경우도 종종 있기 때문에 겸손이 필요하답니다! '
  },
  {
    name: '난 너만 봐, 정직한 연애 스타일의 <소>',
    desc: '연애 유형의 진국인 당신! 소에 해당하는 당신은 상대방만 바라보는 해바라기 연애 스타일이랍니다. 매사에 끈기가 있어 연애를 할 때 성실하고 진심을 다하는 성향을 가지고, 온화하며 따뜻한 마음을 가지고 있어요. 한 번 좋아하면 끝까지 좋아하는 의리파지만 자존심이 쌔 은근히 고집이 강하답니다. 또한 욱하는 성질이 있어 이런 부분들을 조심해야 하고, 질투심이 많아 사랑이 집착으로 바뀔 수 있어 주의해야 된답니다! '
  },
  {
    name: '야 사귀자, 사랑을 쟁취하는 <호랑이>',
    desc: '한 번 좋아하는 사람이 있으면 내 사람으로 만드는 당신! 호랑이에 해당하는 당신은 썸부터 사랑까지 한 번에 직진하는 스타일이랍니다. 연애할 때 주로 이끄는 성향을 가지고 있고, 시원시원한 성격과 유쾌한 성격을 가지고 있어요. 대쪽같은 성격에다 실수를 용납하는 대인배지만 유혹에 약하고 허영때문에 들뜨는 성격이라 다른 이성의 접근에 주의해야 돼요. 또한 내가 한 말로 인해 상대방이 상처를 받을 수 있기 때문에, 항상 말 조심이 필요하답니다!'
  },
  {
    name: '이건 어때? 난 어때? 독특한 매력을 가진 <토끼>',
    desc: '상대방을 홀리게 만드는 당신! 신비롭고 독특한 매력을 가져, 상대방이 푹 빠지게 만드는 스타일이에요. 직감이 발달되어 손재주가 뛰어난 편이고, 연애할 때 통통 튀는 모습들을 많이 보여준답니다. 유순하고 낙천적인 성향이지만, 자칫잘못하면 상대방에게 천진난만한 아이처럼 보일 수 있는 점을 주의해야 돼요. 또한 감정 기복이 심한 편이라 변덕스러운 마음을 가질 수 있어, 이런 부분들에 신경을 쓴다면 좋은 연애를 할 수 있어요.'
  },
  {
    name: '결혼은 언제쯤 할까 신혼여행은 어디로?, 이상적인 연애관의 소유자 <용>',
    desc: '상대방과의 미래를 꿈꾸는 당신! 현실적인 연애보다는, 미래에 대한 이상적인 연애관을 가지고 있어요. 매일매일 사랑하는 사람과 보낼 미래를 생각하기 때문에, 좋은 신랑감이 될 수 있는 자질이 있답니다. 또한 일적으로나 사랑으로나 야망이 커, 크게 성공할 확률이 높고 리더십이 매우 뛰어나답니다. 다만 높은 이상에 비해서 현실이 자신의 마음에 들지 않으면 허세를 부리거나 사람들을 무시하는 경우가 많으니 이점들을 주의하면 좋을 것 같아요!'
  },
  {
    name: '기념일에 무슨 이벤트 할까, 이벤트 플래너 <뱀>',
    desc: '상대방의 기념일을 챙기며 깜짝 놀라게 하는 당신!, 아이디어가 뛰어나고 남다른 감각이 있어, 상대방에게 많은 이벤트를 해주는 스타일이에요. 연애할 때 눈치도 빠르고, 감동을 줄 수 있어 상대방이 매일 행복하답니다. 전체적으로 화려한 연애를 하지만, 은근히 비밀이 많고 우유부단한 성격을 가지고 있답니다. 또한 귀가 매우 얇아 남의 이야기를 곧이 곧대로 믿어, 상대방을 의심하기도 하기 때문에 조심해야 된답니다!'
  },
  {
    name: '어 오늘 머리 바꿨네 잘 어울린다, 센스가 뛰어난 <말>',
    desc: '연애할 때, 센스가 넘쳐나는 당신! 말재주가 뛰어나며 처세술이 뛰어나, 상대방의 호감을 금방 얻는답니다. 낙천적이고 유연한 성격을 가지고 있으며, 구속받는 것을 싫어하는 스타일이에요. 소중한 사람들을 위해 희생할 줄도 알지만, 쾌략 지향적인 경우가 많아 사치와 허영에 물드는 경우가 다반수입니다. 한탕 주의에 빠져 쉽게 망가질 수 있기 때문에 이 점을 주의해야 된답니다!'
  },
  {
    name: '난 너랑 하는 것들 다 좋아, 순종적인 <양>',
    desc: '연애할 때 모든 걸 맞춰주려고 하는 당신! 다정한 느낌과 상냥한 모습을 가지고 있어, 상대방 입장에서 편안한 느낌을 받을 수 있답니다. 타오르는 연애보다는 안정적인 연애를 추구하고, 상대방에게 마음을 여는 순간 진심으로 사랑에 푹 빠질 수 있습니다. 또한 강인한 생존력과 수완이 좋으나, 한편으로는 자신이 원하는 바를 모두 쟁취하려는 고집이 있어요. 이 고집이 심해지면 다른 사람 눈에서는 계산적인 사람처럼 보여 매력을 잃을 수 있습니다!'
  },
  {
    name: '난 당신의 연예인, 끼가 넘치는 재주꾼 <원숭이>',
    desc: '지치고 힘들 때 언제나 행복을 주는 당신! 정말 끼가 많고 말재주가 많다보니 팔방미인이라는 소리를 많이 듣는 편이랍니다. 또한 다재다능하고 총명하여 어떤 일이든지 잘할 수 있고, 유머 감각도 뛰어나 주변 사람들이 많이 따르는 마당발 타입입니다. 연애할 때 상대방의 기분을 잘 맞춰주고 즐거운 분위기를 유지하나, 다소 본인의 체면을 중시하는 경향이 있어요. 이 점 때문에 잔머리를 굴리다 타인에게 교활하다는 인상을 주게 될 수도 있기 때문에 조금 조심하면 좋을 것 같아요!'
  },
  {
    name: '이건 이거고 저건 저거지 , 공과사 확실한 <닭>',
    desc: '깔끔한 연애를 추구하며 맺고 끊는 것이 확실한 당신! 단아하고 고고한 이미지를 가지고 있어 우아한 매력을 표출하는 편이랍니다. 집중력과 기억력이 좋아 상대방과 있었던 일들을 다 기억해주는 편이고, 겉으로는 무뚝뚝하나 은근히 감수성이 풍부하답니다. 다만 자신이 생각한 선을 벗어나면 냉소적으로 바뀌고, 평소 직설적인 편이라 차갑다는 인상을 많이 줄 수 있어요. 섬세한 사람이기 때문에 예민한 경우가 많으니 마음을 평안히 다스리고, 상대방에게 좀만 더 따뜻하게 대하면 좋을 것 같아요!'
 },
  {
    name: '난 네가 좋아 너무 좋아, 애교만땅 <개>',
    desc: '애교쟁이 그 자체인 당신! 둥글둥글하게 처세를 잘 하고, 붙임성이 매우 좋아 사교성이 매우 뛰어난 편이랍니다. 또한 궁금한 것을 참지 못해 호기심이 많고, 강아지같이 상대방에게 찰싹 달라붙는 것을 좋아하는 스타일이에요. 성격이 매우 쾌활하나, 감정의 기복이 은근히 심해 상대방이 하는 말에 대해 크게 상처받는 편입니다. 또한 성격이 급한 경우가 많아, 차분하게 행동을 하지 못하는 편이기 때문에 이 점을 좀만 조심하면 좋을 것 같아요! '
  },
  {
    name: '산은 산이요 연애는 연애로다, 느긋하고 온순한 <돼지>',
    desc: '단아하고 고상한 품격을 가진 당신! 마음을 먹을 때 느긋하게 행동하고, 상대방에 대한 배려가 상당히 많아 온화한 성품을 가지고 있어요. 또한 솔직한 성격으로 신뢰를 받을 수 있는 타입이며, 어떠한 일을 하든 책임감이 강해 무사히 마무리한답니다. 현실적인 성향이 강해 실리를 잘 챙기나, 표현력이 다소 부족해 상대방이 사랑받는다는 감정을 못 느낄수도 있어요. 은근히 질투심이 강하고 고지식한 면이 강해, 누가 자기에게 잘못하면 지구 끝까지 복수 할 수 있을 정도이기 때문에 이 점을 조심해야 한답니다! '
  },
]
